<Properties StartupItem="Travel/Travel.csproj">
  <MonoDevelop.Ide.ItemProperties.Travel PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Travel/RoadTrip.cs">
    <Files>
      <File FileName="Travel/Program.cs" Line="10" Column="3" />
      <File FileName="Travel/RoadTrip.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>